references.bib (before)
@article{durrant2006simultaneous,
  title={Simultaneous localization and mapping: part I},
  author={Durrant-Whyte, Hugh and Bailey, Tim},
  journal={IEEE robotics \& automation magazine},
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
  publisher={IEEE}
}

@article{bailey2006simultaneous,
  title={Simultaneous localization and mapping (SLAM): Part II},
  author={Bailey, Tim and Durrant-Whyte, Hugh},
  journal={IEEE Robotics \& Automation Magazine},
  volume={13},
  number={3},
  pages={108--117},
  year={2006},
  publisher={IEEE}
}

@article{aulinas2008filtering_review,
  title={The SLAM problem: a survey.},
  author={Aulinas, Josep and Petillot, Yvan R and Salvi, Joaquim and Llad{\'o}, Xavier},
  journal={CCIA},
  volume={184},
  number={1},
  pages={363--371},
  year={2008}
}

@inproceedings{leonard1990dynamic,
  title={Dynamic map building for autonomous mobile robot},
  author={Leonard, John and Durrant-Whyte, Hugh and Cox, Ingemar J},
  booktitle={Intelligent Robots and Systems' 90.'Towards a New Frontier of Applications', Proceedings. IROS'90. IEEE International Workshop on},
  pages={89--96},
  year={1990},
  organization={IEEE}
}

@article{dissanayake2001solution,
  title={A solution to the simultaneous localization and map building (SLAM) problem},
  author={Dissanayake, MWM Gamini and Newman, Paul and Clark, Steve and Durrant-Whyte, Hugh F and Csorba, Michael},
  journal={IEEE Transactions on robotics and automation},
  volume={17},
  number={3},
  pages={229--241},
  year={2001},
  publisher={IEEE}
}

@inproceedings{montemerlo2002fastslam,
  title={FastSLAM: A factored solution to the simultaneous localization and mapping problem},
  author={Montemerlo, Michael and Thrun, Sebastian and Koller, Daphne and Wegbreit, Ben and others},
  booktitle={Aaai/iaai},
  pages={593--598},
  year={2002}
}

@inproceedings{grisetti2005improving,
  title={Improving grid-based slam with rao-blackwellized particle filters by adaptive proposals and selective resampling},
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  booktitle={Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE International Conference on},
  pages={2432--2437},
  year={2005},
  organization={IEEE}
}

@article{lu1997globally,
  title={Globally consistent range scan alignment for environment mapping},
  author={Lu, Feng and Milios, Evangelos},
  journal={Autonomous robots},
  volume={4},
  number={4},
  pages={333--349},
  year={1997},
  publisher={Springer}
}


@article{mur2015orb-slam,
  title={ORB-SLAM: a versatile and accurate monocular SLAM system},
  author={Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={5},
  pages={1147--1163},
  year={2015},
  publisher={IEEE}
}

@article{mur2017orb-slam2,
  title={ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras},
  author={Mur-Artal, Ra{\'u}l and Tard{\'o}s, Juan D},
  journal={IEEE Transactions on Robotics},
  year={2017},
  publisher={IEEE}
}

@inproceedings{engel2014lsd-slam,
  title={LSD-SLAM: Large-scale direct monocular SLAM},
  author={Engel, Jakob and Sch{\"o}ps, Thomas and Cremers, Daniel},
  booktitle={European Conference on Computer Vision},
  pages={834--849},
  year={2014},
  organization={Springer}
}

@inproceedings{gutmann1999incremental,
  title={Incremental mapping of large cyclic environments},
  author={Gutmann, J-S and Konolige, Kurt},
  booktitle={Computational Intelligence in Robotics and Automation, 1999. CIRA'99. Proceedings. 1999 IEEE International Symposium on},
  pages={318--325},
  year={1999},
  organization={IEEE}
}

@article{dellaert2006square,
  title={Square Root SAM: Simultaneous localization and mapping via square root information smoothing},
  author={Dellaert, Frank and Kaess, Michael},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={12},
  pages={1181--1203},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{kaess2007isam,
  title={iSAM: Fast incremental smoothing and mapping with efficient data association},
  author={Kaess, Michael and Ranganathan, Ananth and Dellaert, Frank},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1670--1677},
  year={2007},
  organization={IEEE}
}

@article{kaess2012isam2,
  title={iSAM2: Incremental smoothing and mapping using the Bayes tree},
  author={Kaess, Michael and Johannsson, Hordur and Roberts, Richard and Ila, Viorela and Leonard, John J and Dellaert, Frank},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={2},
  pages={216--235},
  year={2012},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{kummerle2011g,
  title={g 2 o: A general framework for graph optimization},
  author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Strasdat, Hauke and Konolige, Kurt and Burgard, Wolfram},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3607--3613},
  year={2011},
  organization={IEEE}
}

@techreport{dellaert2012gtsam,
  title={Factor graphs and GTSAM: A hands-on introduction},
  author={Dellaert, Frank},
  year={2012},
  institution={Georgia Institute of Technology}
}

@inproceedings{olson2006fast,
  title={Fast iterative alignment of pose graphs with poor initial estimates},
  author={Olson, Edwin and Leonard, John and Teller, Seth},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={2262--2269},
  year={2006},
  organization={IEEE}
}

@misc{toro,
  author = "Grisetti, Giorgio and Stachniss, Cyrill and Grzonka, Slawomir and Burgard, Wolfram",
  title = "TORO",
  howpublished = "\url{https://www.openslam.org/toro.html}",
}

@inproceedings{grisetti2007efficient,
  title={Efficient estimation of accurate maximum likelihood maps in 3D},
  author={Grisetti, Giorgio and Grzonka, Slawomir and Stachniss, Cyrill and Pfaff, Patrick and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
  pages={3472--3478},
  year={2007},
  organization={IEEE}
}

@inproceedings{grisetti2007tree,
  title={A Tree Parameterization for Efficiently Computing Maximum Likelihood Maps using Gradient Descent.},
  author={Grisetti, Giorgio and Stachniss, Cyrill and Grzonka, Slawomir and Burgard, Wolfram},
  booktitle={Robotics: Science and Systems},
  pages={27--30},
  year={2007}
}

@inproceedings{grisetti2010hogman,
  title={Hierarchical optimization on manifolds for online 2D and 3D mapping},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Frese, Udo and Hertzberg, Christoph},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={273--278},
  year={2010},
  organization={IEEE}
}

@inproceedings{ni2007tectonic,
  title={Tectonic SAM: Exact, out-of-core, submap-based SLAM},
  author={Ni, Kai and Steedly, Drew and Dellaert, Frank},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1678--1685},
  year={2007},
  organization={IEEE}
}

@inproceedings{ni2010nestedDiss,
  title={Multi-level submap based slam using nested dissection},
  author={Ni, Kai and Dellaert, Frank},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={2558--2565},
  year={2010},
  organization={IEEE}
}

@inproceedings{grisetti2012condensed,
  title={Robust optimization of factor graphs by using condensed measurements},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Ni, Kai},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={581--588},
  year={2012},
  organization={IEEE}
}

@article{charnes1976least-squares,
  title={The equivalence of generalized least squares and maximum likelihood estimates in the exponential family},
  author={Charnes, Abraham and Frome, Edward L and Yu, Po-Lung},
  journal={Journal of the American Statistical Association},
  volume={71},
  number={353},
  pages={169--171},
  year={1976},
  publisher={Taylor \& Francis Group}
}

@InCollection{bayes-theorem,
	author       =	{Joyce, James},
	title        =	{Bayes' Theorem},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2016/entries/bayes-theorem/}},
	year         =	{2016},
	edition      =	{Winter 2016},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@book{davis2006directSPsolvers,
  title={Direct methods for sparse linear systems},
  author={Davis, Timothy A},
  year={2006},
  publisher={SIAM}
}

@book{saad2003iterativeSPsolvers,
  title={Iterative methods for sparse linear systems},
  author={Saad, Yousef},
  year={2003},
  publisher={SIAM}
}

@article{amestoy1996amd,
  title={An approximate minimum degree ordering algorithm},
  author={Amestoy, Patrick R and Davis, Timothy A and Duff, Iain S},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={17},
  number={4},
  pages={886--905},
  year={1996},
  publisher={SIAM}
}

@article{davis2004colamd,
  title={A column approximate minimum degree ordering algorithm},
  author={Davis, Timothy A and Gilbert, John R and Larimore, Stefan I and Ng, Esmond G},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={30},
  number={3},
  pages={353--376},
  year={2004},
  publisher={ACM}
}

@article{cleveland1987supernodal,
  title={Progress in sparse matrix methods for large linear systems on vector supercomputers},
  author={Cleveland Ashcraft, C and Grimes, Roger G and Lewis, John G and Peyton, Barry W and Simon, Horst D and Bj{\o}rstad, Petter E},
  journal={The International Journal of Supercomputing Applications},
  volume={1},
  number={4},
  pages={10--30},
  year={1987},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{karypis1998metis,
  title={Multilevelk-way partitioning scheme for irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={Journal of Parallel and Distributed computing},
  volume={48},
  number={1},
  pages={96--129},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{agarwal2012variable,
  title={Variable reordering strategies for SLAM},
  author={Agarwal, Pratik and Olson, Edwin},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={3844--3850},
  year={2012},
  organization={IEEE}
}

@inproceedings{kummerle2011sclam,
  title={Simultaneous calibration, localization, and mapping},
  author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={3716--3721},
  year={2011},
  organization={IEEE}
}

@inproceedings{julier2002scaledUT,
  title={The scaled unscented transformation},
  author={Julier, Simon J},
  booktitle={American Control Conference, 2002. Proceedings of the 2002},
  volume={6},
  pages={4555--4559},
  year={2002},
  organization={IEEE}
}

@misc{ceres-solver,
  author = "Sameer Agarwal and Keir Mierle and Others",
  title = "Ceres Solver",
  howpublished = "\url{http://ceres-solver.org}",
}

@article{schlegel2017proslam,
  title={ProSLAM: Graph SLAM from a Programmer's Perspective},
  author={Schlegel, Dominik and Colosi, Mirco and Grisetti, Giorgio},
  journal={arXiv preprint arXiv:1709.04377},
  year={2017}
}

@inproceedings{schlegel2016hbst,
  title={Visual localization and loop closing using decision trees and binary features},
  author={Schlegel, Dominik and Grisetti, Giorgio},
  booktitle={Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International Conference on},
  pages={4616--4623},
  year={2016},
  organization={IEEE}
}

@mastersthesis{colosi2017froslam,
  author = {Colosi, Mirco and Schlegel, Dominik and Grisetti, Giorgio},
  title = {ProSLAM student edition: a minimalistic stereo visual SLAM system},
  school = {Sapienza University of Rome},
  year = {2017}
}

@inproceedings{geiger2012kitti,
  title={Are we ready for autonomous driving? the kitti vision benchmark suite},
  author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3354--3361},
  year={2012},
  organization={IEEE}
}

@misc{eigen,
  title = "Eigen template libray for linear algebra",
  howpublished = "\url{http://eigen.tuxfamily.org/index.php?title=Main_Page}"
}

@misc{suitesparse,
  title = "SuiteSparse",
  howpublished = "\url{http://faculty.cse.tamu.edu/davis/suitesparse.html}"
}

references.bib (after)
@article{durrant2006simultaneous,
  title={Simultaneous localization and mapping: part I},
  author={Durrant-Whyte, Hugh and Bailey, Tim},
  journal={IEEE robotics \& automation magazine},
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
  publisher={IEEE}
}

@article{bailey2006simultaneous,
  title={Simultaneous localization and mapping (SLAM): Part II},
  author={Bailey, Tim and Durrant-Whyte, Hugh},
  journal={IEEE Robotics \& Automation Magazine},
  volume={13},
  number={3},
  pages={108--117},
  year={2006},
  publisher={IEEE}
}

@article{aulinas2008filtering_review,
  title={The SLAM problem: a survey.},
  author={Aulinas, Josep and Petillot, Yvan R and Salvi, Joaquim and Llad{\'o}, Xavier},
  journal={CCIA},
  volume={184},
  number={1},
  pages={363--371},
  year={2008}
}

@inproceedings{leonard1990dynamic,
  title={Dynamic map building for autonomous mobile robot},
  author={Leonard, John and Durrant-Whyte, Hugh and Cox, Ingemar J},
  booktitle={Intelligent Robots and Systems' 90.'Towards a New Frontier of Applications', Proceedings. IROS'90. IEEE International Workshop on},
  pages={89--96},
  year={1990},
  organization={IEEE}
}

@article{dissanayake2001solution,
  title={A solution to the simultaneous localization and map building (SLAM) problem},
  author={Dissanayake, MWM Gamini and Newman, Paul and Clark, Steve and Durrant-Whyte, Hugh F and Csorba, Michael},
  journal={IEEE Transactions on robotics and automation},
  volume={17},
  number={3},
  pages={229--241},
  year={2001},
  publisher={IEEE}
}

@inproceedings{montemerlo2002fastslam,
  title={FastSLAM: A factored solution to the simultaneous localization and mapping problem},
  author={Montemerlo, Michael and Thrun, Sebastian and Koller, Daphne and Wegbreit, Ben and others},
  booktitle={Aaai/iaai},
  pages={593--598},
  year={2002}
}

@inproceedings{grisetti2005improving,
  title={Improving grid-based slam with rao-blackwellized particle filters by adaptive proposals and selective resampling},
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  booktitle={Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE International Conference on},
  pages={2432--2437},
  year={2005},
  organization={IEEE}
}

@article{lu1997globally,
  title={Globally consistent range scan alignment for environment mapping},
  author={Lu, Feng and Milios, Evangelos},
  journal={Autonomous robots},
  volume={4},
  number={4},
  pages={333--349},
  year={1997},
  publisher={Springer}
}


@article{mur2015orb-slam,
  title={ORB-SLAM: a versatile and accurate monocular SLAM system},
  author={Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={5},
  pages={1147--1163},
  year={2015},
  publisher={IEEE}
}

@article{mur2017orb-slam2,
  title={ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras},
  author={Mur-Artal, Ra{\'u}l and Tard{\'o}s, Juan D},
  journal={IEEE Transactions on Robotics},
  year={2017},
  publisher={IEEE}
}

@inproceedings{engel2014lsd-slam,
  title={LSD-SLAM: Large-scale direct monocular SLAM},
  author={Engel, Jakob and Sch{\"o}ps, Thomas and Cremers, Daniel},
  booktitle={European Conference on Computer Vision},
  pages={834--849},
  year={2014},
  organization={Springer}
}

@inproceedings{gutmann1999incremental,
  title={Incremental mapping of large cyclic environments},
  author={Gutmann, J-S and Konolige, Kurt},
  booktitle={Computational Intelligence in Robotics and Automation, 1999. CIRA'99. Proceedings. 1999 IEEE International Symposium on},
  pages={318--325},
  year={1999},
  organization={IEEE}
}

@article{dellaert2006square,
  title={Square Root SAM: Simultaneous localization and mapping via square root information smoothing},
  author={Dellaert, Frank and Kaess, Michael},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={12},
  pages={1181--1203},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{kaess2007isam,
  title={iSAM: Fast incremental smoothing and mapping with efficient data association},
  author={Kaess, Michael and Ranganathan, Ananth and Dellaert, Frank},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1670--1677},
  year={2007},
  organization={IEEE}
}

@article{kaess2012isam2,
  title={iSAM2: Incremental smoothing and mapping using the Bayes tree},
  author={Kaess, Michael and Johannsson, Hordur and Roberts, Richard and Ila, Viorela and Leonard, John J and Dellaert, Frank},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={2},
  pages={216--235},
  year={2012},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{kummerle2011g,
  title={g 2 o: A general framework for graph optimization},
  author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Strasdat, Hauke and Konolige, Kurt and Burgard, Wolfram},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3607--3613},
  year={2011},
  organization={IEEE}
}

@techreport{dellaert2012gtsam,
  title={Factor graphs and GTSAM: A hands-on introduction},
  author={Dellaert, Frank},
  year={2012},
  institution={Georgia Institute of Technology}
}

@inproceedings{olson2006fast,
  title={Fast iterative alignment of pose graphs with poor initial estimates},
  author={Olson, Edwin and Leonard, John and Teller, Seth},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={2262--2269},
  year={2006},
  organization={IEEE}
}

@misc{toro,
  author = "Grisetti, Giorgio and Stachniss, Cyrill and Grzonka, Slawomir and Burgard, Wolfram",
  title = "TORO",
  howpublished = "\url{https://www.openslam.org/toro.html}",
}

@inproceedings{grisetti2007efficient,
  title={Efficient estimation of accurate maximum likelihood maps in 3D},
  author={Grisetti, Giorgio and Grzonka, Slawomir and Stachniss, Cyrill and Pfaff, Patrick and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
  pages={3472--3478},
  year={2007},
  organization={IEEE}
}

@inproceedings{grisetti2007tree,
  title={A Tree Parameterization for Efficiently Computing Maximum Likelihood Maps using Gradient Descent.},
  author={Grisetti, Giorgio and Stachniss, Cyrill and Grzonka, Slawomir and Burgard, Wolfram},
  booktitle={Robotics: Science and Systems},
  pages={27--30},
  year={2007}
}

@inproceedings{grisetti2010hogman,
  title={Hierarchical optimization on manifolds for online 2D and 3D mapping},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Frese, Udo and Hertzberg, Christoph},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={273--278},
  year={2010},
  organization={IEEE}
}

@inproceedings{ni2007tectonic,
  title={Tectonic SAM: Exact, out-of-core, submap-based SLAM},
  author={Ni, Kai and Steedly, Drew and Dellaert, Frank},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1678--1685},
  year={2007},
  organization={IEEE}
}

@inproceedings{ni2010nestedDiss,
  title={Multi-level submap based slam using nested dissection},
  author={Ni, Kai and Dellaert, Frank},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={2558--2565},
  year={2010},
  organization={IEEE}
}

@inproceedings{grisetti2012condensed,
  title={Robust optimization of factor graphs by using condensed measurements},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Ni, Kai},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={581--588},
  year={2012},
  organization={IEEE}
}

@article{charnes1976least-squares,
  title={The equivalence of generalized least squares and maximum likelihood estimates in the exponential family},
  author={Charnes, Abraham and Frome, Edward L and Yu, Po-Lung},
  journal={Journal of the American Statistical Association},
  volume={71},
  number={353},
  pages={169--171},
  year={1976},
  publisher={Taylor \& Francis Group}
}

@InCollection{bayes-theorem,
	author       =	{Joyce, James},
	title        =	{Bayes' Theorem},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2016/entries/bayes-theorem/}},
	year         =	{2016},
	edition      =	{Winter 2016},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@book{davis2006directSPsolvers,
  title={Direct methods for sparse linear systems},
  author={Davis, Timothy A},
  year={2006},
  publisher={SIAM}
}

@book{saad2003iterativeSPsolvers,
  title={Iterative methods for sparse linear systems},
  author={Saad, Yousef},
  year={2003},
  publisher={SIAM}
}

@article{amestoy1996amd,
  title={An approximate minimum degree ordering algorithm},
  author={Amestoy, Patrick R and Davis, Timothy A and Duff, Iain S},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={17},
  number={4},
  pages={886--905},
  year={1996},
  publisher={SIAM}
}

@article{davis2004colamd,
  title={A column approximate minimum degree ordering algorithm},
  author={Davis, Timothy A and Gilbert, John R and Larimore, Stefan I and Ng, Esmond G},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={30},
  number={3},
  pages={353--376},
  year={2004},
  publisher={ACM}
}

@article{cleveland1987supernodal,
  title={Progress in sparse matrix methods for large linear systems on vector supercomputers},
  author={Cleveland Ashcraft, C and Grimes, Roger G and Lewis, John G and Peyton, Barry W and Simon, Horst D and Bj{\o}rstad, Petter E},
  journal={The International Journal of Supercomputing Applications},
  volume={1},
  number={4},
  pages={10--30},
  year={1987},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{karypis1998metis,
  title={Multilevelk-way partitioning scheme for irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={Journal of Parallel and Distributed computing},
  volume={48},
  number={1},
  pages={96--129},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{agarwal2012variable,
  title={Variable reordering strategies for SLAM},
  author={Agarwal, Pratik and Olson, Edwin},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={3844--3850},
  year={2012},
  organization={IEEE}
}

@inproceedings{kummerle2011sclam,
  title={Simultaneous calibration, localization, and mapping},
  author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={3716--3721},
  year={2011},
  organization={IEEE}
}

@inproceedings{julier2002scaledUT,
  title={The scaled unscented transformation},
  author={Julier, Simon J},
  booktitle={American Control Conference, 2002. Proceedings of the 2002},
  volume={6},
  pages={4555--4559},
  year={2002},
  organization={IEEE}
}

@misc{ceres-solver,
  author = "Sameer Agarwal and Keir Mierle and Others",
  title = "Ceres Solver",
  howpublished = "\url{http://ceres-solver.org}",
}

@article{schlegel2017proslam,
  title={ProSLAM: Graph SLAM from a Programmer's Perspective},
  author={Schlegel, Dominik and Colosi, Mirco and Grisetti, Giorgio},
  journal={arXiv preprint arXiv:1709.04377},
  year={2017}
}

@inproceedings{schlegel2016hbst,
  title={Visual localization and loop closing using decision trees and binary features},
  author={Schlegel, Dominik and Grisetti, Giorgio},
  booktitle={Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International Conference on},
  pages={4616--4623},
  year={2016},
  organization={IEEE}
}

@mastersthesis{colosi2017froslam,
  author = {Colosi, Mirco and Schlegel, Dominik and Grisetti, Giorgio},
  title = {ProSLAM student edition: a minimalistic stereo visual SLAM system},
  school = {Sapienza University of Rome},
  year = {2017}
}

@inproceedings{geiger2012kitti,
  title={Are we ready for autonomous driving? the kitti vision benchmark suite},
  author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3354--3361},
  year={2012},
  organization={IEEE}
}

@misc{eigen,
  title = "Eigen template libray for linear algebra",
  howpublished = "\url{http://eigen.tuxfamily.org/index.php?title=Main_Page}"
}

@misc{suitesparse,
  title = "SuiteSparse",
  howpublished = "\url{http://faculty.cse.tamu.edu/davis/suitesparse.html}"
}

@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@book{szeliski2010computer,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{indelman2015incremental,
  title={Incremental light bundle adjustment for structure from motion and robotics},
  author={Indelman, Vadim and Roberts, Richard and Dellaert, Frank},
  journal={Robotics and Autonomous Systems},
  volume={70},
  pages={63--82},
  year={2015},
  publisher={Elsevier}
}

references.bib (diff)
@@ -387,4 +387,26 @@
   howpublished = "\url{http://faculty.cse.tamu.edu/davis/suitesparse.html}"
 }
 
+@book{hartley2003multiple,
+  title={Multiple view geometry in computer vision},
+  author={Hartley, Richard and Zisserman, Andrew},
+  year={2003},
+  publisher={Cambridge university press}
+}
 
+@book{szeliski2010computer,
+  title={Computer vision: algorithms and applications},
+  author={Szeliski, Richard},
+  year={2010},
+  publisher={Springer Science \& Business Media}
+}
+
+@article{indelman2015incremental,
+  title={Incremental light bundle adjustment for structure from motion and robotics},
+  author={Indelman, Vadim and Roberts, Richard and Dellaert, Frank},
+  journal={Robotics and Autonomous Systems},
+  volume={70},
+  pages={63--82},
+  year={2015},
+  publisher={Elsevier}
+}
